<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PageLogin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/fontawesome-free-5.12.1-web/css/all.css" rel="stylesheet">
  <link href="assets/app.scss" rel="stylesheet">
</head>
<body style="margin: 0">
  <app-root></app-root>
</body>
</html>
